# sqs-source-connector

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/cgibson/sqs/: SqsReceiverPanel.java
client/src/main/java/io/github/gibson9583/sqs/: SqsReceiverPanel.java
package/: assembly.xml  pom.xml
package/resources/: plugin.xml  source.xml
server/: pom.xml
server/src/main/java/io/github/cgibson/sqs/: SqsReceiver.java
server/src/main/java/io/github/gibson9583/sqs/: SqsReceiver.java
shared/: pom.xml
shared/src/main/java/com/mirth/connect/connectors/sqs/: SqsReceiverProperties.java
